{
  "name": "talk-back-to-text-ui",
  "private": true,
  "description": "Back to Text UI",
  "version": "0.1.0",
  "author": {
    "name": "Mikhail Davydov",
    "url": "http://azproduction.ru/"
  },
  "homepage": "https://github.com/azproduction/talk-back-to-text-ui",
  "repository": {
    "type": "git",
    "url": "git://github.com/azproduction/talk-back-to-text-ui.git"
  },
  "bugs": {
    "url": "http://github.com/azproduction/talk-back-to-text-ui/issues"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "keywords": [
    "shower",
    "presentation",
    "template"
  ],
  "dependencies": {
    "autoprefixer-loader": "^2.0.0",
    "css-loader": "^0.14.4",
    "file-loader": "^0.8.4",
    "highlight.js": "^8.6.0",
    "node-libs-browser": "^0.5.2",
    "shower-core": "^1.0.7",
    "shower-ribbon": "^1.0.11",
    "style-loader": "^0.12.3",
    "stylus-loader": "^1.2.0",
    "webpack": "^1.9.10",
    "webpack-dev-server": "^1.9.0"
  },
  "scripts": {
    "start": "webpack-dev-server --hot --inline & sleep 1.5 && open -a 'Google Chrome' http://localhost:8080/ & wait"
  }
}
